server.port=8080
spring.application.name=bookTable

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

# AWS configuration
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}

# Spring Security with AWS Cognito
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_JWT_ISSUER_URI}
cognito.userPoolId=${AWS_COGNITO_USER_POOL_ID}
cognito.clientId=${AWS_COGNITO_CLIENT_ID}
cognito.clientSecret=${AWS_COGNITO_CLIENT_SECRET}
cognito.region=${AWS_COGNITO_REGION}

# S3 configuration
aws.s3.bucket=${AWS_S3_BUCKET}

# Google Maps API configuration
google.api.key=${GOOGLE_API_KEY}

# Application Configuration
booktable.app.name=BookTable
booktable.app.base-url=${APP_BASE_URL}

# AWS SES Configuration (using existing AWS credentials)
aws.ses.from-email=${AWS_SES_FROM_EMAIL}
